export PROJECT_ID=YOUR_PROJECT_ID
export BUCKET_LOCATION=us-central1
export CLOUD_FUNCTION_LOCATION=us-central1
export GEO_CODE_REQUEST_PUBSUB_TOPIC=geocode_request

export INPUT_BUCKET=gs://${PROJECT_ID}-input-invoices
export OUTPUT_BUCKET=gs://${PROJECT_ID}-output-invoices
export ARCHIVE_BUCKET=gs://${PROJECT_ID}-archived-invoices

export SERVICE_ACCOUNT=${PROJECT_ID}@appspot.gserviceaccount.com
